{
  "name": "itus-service-release-1c-max",
  "version": "2.1.7",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "node server.mjs",
    "build": "node scripts/build-static.mjs",
    "preview": "node server.mjs",
    "test": "node tests/api-normalizers.test.mjs",
    "check:api": "node scripts/check-api.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
